<body>
<style>
    head {
        font-size: 100px;
    }

    .flip-template {
        background-color: transparent;
        width: 300px;
        height: 200px;
        border: 1px solid #f1f1f1;
        perspective: 1000px;
    }

    .flip-template-in {
        position: relative;
        text-align: center;
        transition: transform 1s;
        transform-style: preserve-3d;
    }

    .flip-template:hover .flip-template-in {
        transform: rotateY(180deg);
    }

    .flip-template-front, .flip-template-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-template-front {
        background-color: #bbb;
        color: black;
    }

    .flip-template-back {
        background-color: grey;
        color: white;
        transform: rotateY(180deg);
    }
</style>
<div class="flip-template">
        <div class="flip-template-in">
            <div class="flip-template-front">
            <img src="https://i.ibb.co/GFNMb0V/newpage.png" alt="A" style="width:300px;height:300px;">
            </div>
            <div class="flip-template-back">
            <h1>Condense</h1>
            </div>
        </div>
        <div class="flip-template-in">
            <div class="flip-template-front">
            <img src="https://i.ibb.co/Dgh0GjG/nextpage.png" alt="B" style="width:300px;height:300px;">
            </div>
            <div class="flip-template-back">
            <h1>Sideway</h1>
            </div>
        </div>
        <div class="flip-template-in">
            <div class="flip-template-front">
            <img src="https://i.ibb.co/gzhtKX2/nextpage1.png" alt="C" style="width:300px;height:300px;">
            </div>
            <div class="flip-template-back">
            <h1>Spread</h1>
            </div>
        </div>
</div>
<form name="search" action="" method="post">
    <div class="form-group">
        <option value="Kitchen, Bedroom and Bathroom">Kitchen, Bedroom / Bathroom Template</option>
        <option value="Clothes">Clothing Template</option>
        <option value="Appliances">Appliances Template</option>
    </div>
    <br><br>
    <div class="form-two">
    <input class="name" type="text" placeholder="  Enter website's name " name="nae">
    </div>
    <button class="button" type="submit">Submit</button>
</form>
<br>
<a href="{{ url_for('sone') }}"> <button class="button" type="submit">See Tutorial</button></a>
<br><br>
<h1>Example Templates</h1>
<head>Electronics and Appliances:</head><br>
<img src="https://i.ibb.co/YPVwHys/tem1.png" width="400" height="200">
<br><br>
<head>Clothing:</head><br>
<img src="https://i.ibb.co/mCBrJ1q/cap3.png" width="400" height="200">
<br><br>
<head>Kitchen, Bedroom, Bathroom:</head><br>
<img src="https://i.ibb.co/JnF29kk/capta.png" width="400" height="200">
</body>
