<html>
<head>
    <style>
    @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
body {
    margin: 5%;
    text-align: center;
    background: #DFFF00;
    color: #333;
}

h1 {
    font-size: 2rem;
    margin-bottom: .5rem;
}

div {
    padding-left: 650px;
}

.rate {
    display: inline-block;
    border: 0;
}
.rate > input {
    display: none;
}

.rate > label {
    float: right;
}

.rate > label:before {
    display: inline-block;
    font-size: 2rem;
    padding: .3rem .2rem;
    margin: 0;
    cursor: pointer;
    font-family: FontAwesome;
    content: "\f005 ";
}

.rate .half:before {
    content: "\f089 ";
    position: absolute;
    padding-right: 0;
}

input:checked ~ label,
label:hover, label:hover ~ label { color: #FFFF11;  }

input:checked + label:hover, input:checked ~ label:hover,
input:checked ~ label:hover ~ label,
label:hover ~ input:checked ~ label { color: #E1E72DFF;  }
</style>
</head>

<body>
<div1 class="reviews">
{% for review in reviews %}
        <div1 class="review-product">
            <div1 class="review-details">
                <p class="main-name">Customer: {{ review.customer }}</p>
                <div style="width: {{ review.rating * 8 }}px; overflow: hidden;">
                <img src="https://i.ibb.co/1ZjfSzB/5star.png" alt="5star" height="20px" width="40px">
                </div>
                <p class="main-review">Review: {{ review.review }}</p>
            </div1>
        </div1>
    {% endfor %}
</div1>
<form method="POST">
    <field>
        <input type="text" name="review">
    </field>
<fieldset class="rate">
    <input type="radio" id="rating10" name="rating" value="10" /><label for="rating10" title="5 stars"></label>
    <input type="radio" id="rating9" name="rating" value="9" /><label class="half" for="rating9" title="4 1/2 stars"></label>
    <input type="radio" id="rating8" name="rating" value="8" /><label for="rating8" title="4 stars"></label>
    <input type="radio" id="rating7" name="rating" value="7" /><label class="half" for="rating7" title="3 1/2 stars"></label>
    <input type="radio" id="rating6" name="rating" value="6" /><label for="rating6" title="3 stars"></label>
    <input type="radio" id="rating5" name="rating" value="5" /><label class="half" for="rating5" title="2 1/2 stars"></label>
    <input type="radio" id="rating4" name="rating" value="4" /><label for="rating4" title="2 stars"></label>
    <input type="radio" id="rating3" name="rating" value="3" /><label class="half" for="rating3" title="1 1/2 stars"></label>
    <input type="radio" id="rating2" name="rating" value="2" /><label for="rating2" title="1 star"></label>
    <input type="radio" id="rating1" name="rating" value="1" /><label class="half" for="rating1" title="1/2 star"></label>
</fieldset>
<button type="submit">Submit</button>
    </form>
</body>
</html>
